=== بيانات تسجيل الدخول لجميع المحامين ===

إجمالي المحامين: 7
تاريخ الاستخراج: 2026-01-17 13:30:38

================================================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ID: 40
الاسم: محمد خوالدة
📧 الإيميل: mohammad.khawaldeh@amanlaw.ch
🔑 كلمة المرور (مشفرة): $2y$12$ZUvOy2W4lxWgtwh5KzV8k.WmAzb.mfIQP9tR2RgWdTW0Bd6ag9VZO
📱 الهاتف: +963933123456
الحالة: نشط
التحقق من الإيميل: ✓ تم التحقق

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ID: 41
الاسم: محمد علي البلخي
📧 الإيميل: mohammad.ali.albalkhi@amanlaw.ch
🔑 كلمة المرور (مشفرة): $2y$12$/qTFkKMpGGFDpFktgcihZuHG3hT5er2EjtRukE0sRk7pmn6fmjCgq
📱 الهاتف: +963933234567
الحالة: نشط
التحقق من الإيميل: ✓ تم التحقق

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ID: 42
الاسم: محمود المرشد الشالح
📧 الإيميل: mahmoud.mashileh@amanlaw.ch
🔑 كلمة المرور (مشفرة): $2y$12$ZrY./DCSdquS2KRPThT3KeVij.ENXNYVkm.NY7BPNj2vgTKvbm0uC
📱 الهاتف: +963933345678
الحالة: نشط
التحقق من الإيميل: ✓ تم التحقق

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ID: 43
الاسم: زياد الزعبي
📧 الإيميل: ziad.alzoubi@amanlaw.ch
🔑 كلمة المرور (مشفرة): $2y$12$zGTKFqxq1KPjQpdID66WvOgMyTlmnlt5.lIanQfbcVBY8/taHMu1G
📱 الهاتف: +963933456789
الحالة: نشط
التحقق من الإيميل: ✓ تم التحقق

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ID: 44
الاسم: محمد باسم الجلدة
📧 الإيميل: mohammad.basem.aljelda@amanlaw.ch
🔑 كلمة المرور (مشفرة): $2y$12$ZKW8hT/Dhin.eaDUTzGbO..bVyTNceiW/eWcpGfLCY95qjlLlU3G6
📱 الهاتف: +963933567890
الحالة: نشط
التحقق من الإيميل: ✓ تم التحقق

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ID: 45
الاسم: غزالة الأشقر
📧 الإيميل: ghazala.alashqar@amanlaw.ch
🔑 كلمة المرور (مشفرة): $2y$12$QP8YBzTeSkiQbXZ6dsvwEul8BuPeZ.pE7uwz5Tl7GIHfYXmW1Lz6q
📱 الهاتف: +963933678901
الحالة: نشط
التحقق من الإيميل: ✓ تم التحقق

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ID: 46
الاسم: بشار محمد الخوالدة
📧 الإيميل: bashar.mohammad.khawaldeh@amanlaw.ch
🔑 كلمة المرور (مشفرة): $2y$12$GuoiXDRy9MixwgY3coqJJukH0lXqlyQAq3d58OKfznfiCKlHv13q6
📱 الهاتف: +963933789012
الحالة: نشط
التحقق من الإيميل: ✓ تم التحقق

================================================================================

ملاحظة: كلمات المرور مخزنة بشكل مشفر (hashed) في قاعدة البيانات.
لا يمكن استرجاع كلمات المرور الأصلية من القيم المشفرة.
